<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8E74FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="100dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnExit"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:onClick="clickBackRegister1"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNewPostHome"
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="34dp"
        android:onClick="clickNewPostHome"
        android:src="@drawable/baseline_add_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#8E74FD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnhomePageHome"
                android:layout_width="80dp"
                android:layout_height="58dp"

                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:onClick="clickHomePageHome"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView android:layout_width="30dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSearchWordHome"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:onClick="clickSearchWordHome"
                android:src="@drawable/baseline_add_home_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView android:layout_width="30dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSearchUserHome"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:onClick="clickSearchUserHome"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView android:layout_width="30dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnProfileHome"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:onClick="clickMyProfileHome"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>