<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPage">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8E74FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="50dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnBackUserPage"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:onClick="clickBackUserPage"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="100dp" />

        </TableRow>
    </TableLayout>


    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/btnPhotoUserPage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/add_photo"
        app:c_border="true"
        app:c_border_color="@color/black"
        app:c_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMyNameUserPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TextView
        android:id="@+id/txtMyNameUserPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="4dp"
        android:text="ÖZGÜR GÜLAÇAR"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtMyUserNameUserPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoUserPage" />

    <TextView
        android:id="@+id/textViewyazilarimyazisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="3dp"
        android:text="YAZILARI"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnfollowUserPage"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="32dp"
        android:onClick="clickFollowUserPage"
        android:text="Takip Et/Çıkar"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewyazilarimyazisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMyNameUserPage" />

    <TextView
        android:id="@+id/txtMyUserNameUserPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="59dp"
        android:text="\@OzgurGulacar"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyNameUserPage" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="1dp"
        android:background="#6E6D6D"
        app:layout_constraintBottom_toTopOf="@+id/listViewUserPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ListView
        android:id="@+id/listViewUserPage"
        android:layout_width="409dp"
        android:layout_height="410dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtpoststext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="40dp"
        android:text="Gönderi"
        app:layout_constraintBottom_toTopOf="@+id/btnfollowUserPage"
        app:layout_constraintStart_toEndOf="@+id/btnPhotoUserPage" />

    <TextView
        android:id="@+id/txtIFollowCountUserPage"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:text="555"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtIFollowtext"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtPostCountUserPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="13dp"
        android:text="55"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtpoststext"
        app:layout_constraintStart_toEndOf="@+id/btnPhotoUserPage" />

    <TextView
        android:id="@+id/txtWhoFollowCountUserPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="13dp"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtwhofollowtext"
        app:layout_constraintEnd_toStartOf="@+id/txtIFollowCountUserPage"
        app:layout_constraintStart_toEndOf="@+id/txtPostCountUserPage" />

    <TextView
        android:id="@+id/txtwhofollowtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:text="Takipçi"
        app:layout_constraintBottom_toTopOf="@+id/btnfollowUserPage"
        app:layout_constraintEnd_toStartOf="@+id/txtIFollowtext"
        app:layout_constraintStart_toEndOf="@+id/txtpoststext" />

    <TextView
        android:id="@+id/txtIFollowtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="40dp"
        android:text="Takip"
        app:layout_constraintBottom_toTopOf="@+id/btnfollowUserPage"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>