<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95A7C6"
    android:visibility="visible"
    tools:context=".DetailPost">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8E74FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="50dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnBackDetailPost"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:onClick="clickBackDetailPost"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="100dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:onClick="clickScore"
                android:src="@drawable/rate2" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/btnOpenProfileDetailPost"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:foreground="@android:drawable/editbox_dropdown_light_frame"
        android:onClick="clickNavigateProfileDetailPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TextView
        android:id="@+id/txtUserNameDetailPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="180dp"
        android:text="\@OzgurGulacar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPhotoDetailPost"
        app:layout_constraintTop_toBottomOf="@+id/txtNameDetailPost" />

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/btnPhotoDetailPost"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/add_photo"
        app:c_border="true"
        app:c_border_color="@color/black"
        app:c_border_width="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TextView
        android:id="@+id/txtNameDetailPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="41dp"
        android:text="ÖZGÜR GÜLAÇAR"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnPhotoDetailPost"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TextView
        android:id="@+id/txtHeaderPostDetailPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="#96A7DA"
        android:padding="5dp"
        android:text="Bu bir Deneme Başlığıdır.96A7DA"
        android:textAlignment="center"
        android:textColor="#A60202"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoDetailPost" />

    <EditText
        android:id="@+id/txtContentDetailPost"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="#96A7DA"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:paddingBottom="10dp"
        android:text="Java, Sun Microsystems mühendislerinden James Gosling tarafından geliştirilmeye başlanmış açık kaynak kodlu, nesneye yönelik, platform bağımsız, yüksek verimli, çok işlevli, yüksek seviye, hem yorumlanan hem de derlenen bir dildir.[1]

Java, Sun Microsystems'den James Gosling tarafından geliştirilen bir programlama dilidir ve 1995 yılında Sun Microsystems'in çekirdek bileşeni olarak piyasaya sürülmüştür. Bu dil C ve C++'dan birçok sözdizim türetmesine rağmen bu türevler daha basit nesne modeli ve daha az düşük seviye olanaklar içerir. Java uygulamaları bilgisayar mimarisine bağlı olmadan herhangi bir Java Sanal Makinesi (Java Virtual Machine - JVM) üzerinde çalışabilen tipik bytecode'dur (sınıf dosyası).Java, Sun Microsystems'den James Gosling tarafından geliştirilen bir programlama dilidir ve 1995 yılında Sun Microsystems'in çekirdek bileşeni olarak piyasaya sürülmüştür. Bu dil C ve C++'dan birçok sözdizim türetmesine rağmen bu türevler daha basit nesne modeli ve daha az düşük seviye olanaklar içerir. Java uygulamaları bilgisayar mimarisine bağlı olmadan herhangi bir Java Sanal Makinesi (Java Virtual Machine - JVM) üzerinde çalışabilen tipik bytecode'dur (sınıf dosyası)."
        android:textAlignment="gravity"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeaderPostDetailPost" />

    <TextView
        android:id="@+id/txtAverageScore_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="24dp"
        android:text="Average Score: 0.0"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtHeaderPostDetailPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenProfileDetailPost" />

</androidx.constraintlayout.widget.ConstraintLayout>