<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postPage">

    <EditText
        android:id="@+id/txtPostTitlePost"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/cerceve_multilinetext"
        android:gravity="center|top"
        android:inputType="textMultiLine"
        android:padding="30dp"
        android:text="Deneme Başlığıdır."
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPostDetailPost"
        android:layout_width="363dp"
        android:layout_height="403dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/cerceve_multilinetext"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="30dp"
        android:text="Java, Sun Microsystems mühendislerinden James Gosling tarafından geliştirilmeye başlanmış açık kaynak kodlu, nesneye yönelik, platform bağımsız, yüksek verimli, çok işlevli, yüksek seviye, hem yorumlanan hem de derlenen bir dildir.[1]

Java, Sun Microsystems'den James Gosling tarafından geliştirilen bir programlama dilidir ve 1995 yılında Sun Microsystems'in çekirdek bileşeni olarak piyasaya sürülmüştür. Bu dil C ve C++'dan birçok sözdizim türetmesine rağmen bu türevler daha basit nesne modeli ve daha az düşük seviye olanaklar içerir. Java uygulamaları bilgisayar mimarisine bağlı olmadan herhangi bir Java Sanal Makinesi (Java Virtual Machine - JVM) üzerinde çalışabilen tipik bytecode'dur (sınıf dosyası)."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPostTitlePost" />

    <Button
        android:id="@+id/btnCancelPost"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="47dp"
        android:onClick="clickCancelOrDeletePost"
        android:text="SİL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSharePost"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="47dp"
        android:onClick="clickShareOrUpdatePost"
        android:text="Güncelle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>