<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myProfilePage">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8E74FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="100dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnExit"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:onClick="clickBackRegister1"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/btnPhotoMyProfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="156dp"
        android:onClick="clickAddImageRegister"
        android:src="@drawable/add_photo"
        app:c_border="true"
        app:c_border_color="@color/black"
        app:c_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />


    <Button
        android:id="@+id/btnMyWords"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="YAZILARIM"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="ÖZGÜR GÜLAÇAR"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoMyProfil" />

    <Button
        android:id="@+id/btnSaved"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="KAYDETTİKLERİM"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Profili Düzenle"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoMyProfil" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:text="\@OzgurGulacar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="123dp"
        android:background="#6E6D6D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoMyProfil" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#8E74FD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnhomePage"
                android:layout_width="80dp"
                android:layout_height="58dp"

                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:onClick="clickBackRegister1"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="30dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSearchWord"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:onClick="clickBackRegister1"
                android:src="@drawable/baseline_add_home_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="30dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSearchUser"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:onClick="clickBackRegister1"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="30dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnProfile"
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:onClick="clickMyProfile"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>