<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/listitem_photo_takip"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/rate"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Özgür Gülaçar"
            android:id="@+id/listitem_ad_takip"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="özgür"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/listitem_username_takip"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>



</LinearLayout>